<!DOCTYPE html>

<head>
    <meta content="width = device-width, initial-scale = 1" name="viewport" />
    <link rel="stylesheet" href="DK.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>

    <section class="contest-table">

        <!-- Row -->
        <div class="contest-row">
            <div class="contest-row-name">
                <span>Tiger Woods</span>
            </div>
            <div class="contest-row-entry">
                <span>$200</span>
            </div>
            <div class="contest-row-button">
                <button data-value="200">draft</button>
            </div>
        </div>
        <!--  End Row -->

        <!-- Row -->
        <div class="contest-row">
            <div class="contest-row-name">
                <span>Rory McIlroy</span>
            </div>
            <div class="contest-row-entry">
                <span>$800</span>
            </div>
            <div class="contest-row-button">
                <button data-value="800">draft</button>
            </div>
        </div>
        <!--  End Row -->

        <!-- Row -->
        <div class="contest-row">
            <div class="contest-row-name">
                <span>Jordan Spieth</span>
            </div>
            <div class="contest-row-entry">
                <span>$1200</span>
            </div>
            <div class="contest-row-button">
                <button data-value="1200">draft</button>
            </div>
        </div>
        <!--  End Row -->

        <!-- Row -->
        <div class="contest-row">
            <div class="contest-row-name">
                <span>Rickie Fowler</span>
            </div>
            <div class="contest-row-entry">
                <span>$500</span>
            </div>
            <div class="contest-row-button">
                <button data-value="500">draft</button>
            </div>
        </div>
        <!--  End Row -->

        <br/>
        <div class="salary-row">
            <span class="salary-display">Current Salary:</span>
        </div>
        <div class = "salary-row">
            <span class="salary">1300</span>
        </div>

        <br/>
        <div class="countdown">
            <span id = "countdown-announcement">Contest ends in:</span><br/>
            <span id = "hours"></span>
            <span id = "minutes"></span>
            <span id = "seconds"></span>
        </div>

    </section>
    <script type="text/javascript" src="DK.js"></script>
</body>